# com.webcaisse.dao.hibernate

./: pom.xml
src/main/java/com/webcaisse/dao/hibernate/: IAuthentification.java  IClient.java  ICommandeDao.java  ILivreurDao.java  IParametreDao.java  IProductDao.java  ISessionDao.java  ISocieteDao.java  IUserDao.java
src/main/java/com/webcaisse/dao/hibernate/impl/: AuthentificationDao.java  ClientDao.java  CommandeDao.java  LivreurDao.java  ParametreDao.java  ProductDao.java  SessionDao.java  SocieteDao.java  UserDaoImpl.java
src/main/java/com/webcaisse/dao/hibernate/model/: Client.java  Commande.java  EtatCommande.java  Famille.java  LigneCommande.java  Livreur.java  Menu.java  Panier.java  Prix.java  Produit.java  Profil.java  Reference.java  Session.java  Societe.java  User.java
src/main/resources/: dao.hibernate.component.xml  dao.hibernate.config.xml  persistence-mysql.properties
