hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.8.253.130:3306/webcaisse
#jdbc.user=abdessalem
#jdbc.pass=Mallamali123
